# All_Socials_Video_Downloader

./: build.gradle  gradle.properties
app/: build.gradle  encrypt_chiness.txt  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottomview_anim_enter.xml  bottomview_anim_exit.xml  left_to_right_exit.xml  right_to_left_enter.xml
app/src/main/res/drawable/: background_new_vector.xml  bg_rounded_light.xml  custom_bg.xml  custom_switch_gallery_new.xml  gradienteditext.xml  gradienteditext_edt.xml  ic_all_inclusive_24dp.xml  ic_arrow_back_white.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_24_new.xml  ic_baseline_lock_open_24.xml  ic_baseline_lock_open_24_new.xml  ic_baseline_search_24.xml  ic_crown_icon.xml  ic_favorite_24dp_new.xml  statuspic_svg.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_supported.xml  activity_bulk_downloader__profile.xml  activity_bulk_downloader_snapchat_profile.xml  activity_dlapi.xml  activity_facebook_private_webview.xml  activity_full_array_view.xml  activity_full_view.xml  activity_gallery.xml  activity_gallery_newui.xml  activity_get_coins.xml  activity_get_link_through_webview.xml  activity_instagram_bulk_downloader.xml  activity_instagram_followers_list.xml  activity_login_instagram.xml  activity_main.xml  (+45 more)
common/: build.gradle
ffmpeg/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
